{
  "name": "@slides-agent/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env --watch --import tsx src/main.ts",
    "worker": "node --env-file=../../.env --import tsx src/worker/worker.main.ts",
    "worker:dev": "node --env-file=../../.env --watch --import tsx src/worker/worker.main.ts",
    "build": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.4.2",
    "bullmq": "^5.78.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "ioredis": "^5.11.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.4.22",
    "ioredis-mock": "^8.13.1",
    "tsx": "^4.22.4"
  }
}
